# zuul-gateway

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/zhangtian/training/zuul/: ZuulApplication.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/Filter/: LoginFilter.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/Provider/: LoginProvider.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/controller/: LoginController.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/dot/: User.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/dto/: User.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/feign/: UserFeign.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/security/: TodoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/zhangtian/training/zuul/tools/: RequestWrapper.java  TokenGenerate.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/thoughtworks/zhangtian/training/zuul/: ZuulApplicationTests.java
